<!doctype html><html lang="pt-BR"><head><meta charset="utf-8"><title>Contato</title><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="styles.css"></head><body class="yellow-bg">
<header class="topbar"><div class="container"><div class="logo-wrap"><a href="/"><img src="/assets/logo.jpg" alt="logo"></a></div><nav class="mainnav"><a href="/">Início</a><a href="/produtos.html">Produtos</a><a href="/curadoria.html">Curadoria</a><a href="/contato.html">Contato</a></nav></div></header>
<div class="container"><h1>Contato</h1><p>Quer falar com a gente? Use o WhatsApp abaixo:</p><a class="btn" href="https://chat.whatsapp.com/FijG9c1KKzvEgk93LDXIOx" target="_blank">Entrar no grupo</a><p style="margin-top:20px">Email: contato@leovarela.com.br</p></div>
<footer class="footer"><div class="container">© 2025 Ofertas Insanas by Léo Varela</div></footer>
</body></html>