<!doctype html><html lang="pt-BR"><head><meta charset="utf-8"><title>Curadoria</title><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="styles.css"></head><body class="yellow-bg">
<header class="topbar"><div class="container"><div class="logo-wrap"><a href="/"><img src="/assets/logo.jpg" alt="logo"></a></div><nav class="mainnav"><a href="/">Início</a><a href="/produtos.html">Produtos</a><a href="/curadoria.html">Curadoria</a><a href="/contato.html">Contato</a></nav></div></header>
<div class="container"><h1>Curadoria de produtos</h1><div class="cur-wrap"><img src="/assets/curadoria.png" alt="curadoria"><div class="cur-text"><h2>Nosso diferencial</h2><p>O grupo e a curadoria do Léo Varela selecionam produtos com foco em preço justo, avaliações reais e lojas confiáveis. Priorizamos ofertas com garantia de procedência e melhor custo-benefício.</p></div></div></div>
<footer class="footer"><div class="container">© 2025 Ofertas Insanas by Léo Varela</div></footer>
</body></html>