<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<title>Ofertas Insanas - Léo Varela</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="styles.css">
</head>
<body class="yellow-bg">

<header class="topbar">
  <div class="container">
    <div class="logo-wrap"><a href="/"></a></div>
    <nav class="mainnav">
      <a href="/">Início</a>
      <a href="/produtos.html">Produtos</a>
      <a href="/curadoria.html">Curadoria</a>
      <a href="/contato.html">Contato</a>
      <a class="group-cta" href="https://chat.whatsapp.com/FijG9c1KKzvEgk93LDXIOx" target="_blank">Entrar no Grupo</a>
    </nav>
  </div>
</header>

<!-- round 3D button top-right -->
<div class="group-button">
  <a href="https://chat.whatsapp.com/FijG9c1KKzvEgk93LDXIOx" target="_blank" aria-label="Entrar no grupo">
    <img src="/assets/button_round_gold.png" alt="Entrar no grupo">
    <div class="group-label">clique aqui</div>
  </a>
</div>

<main class="container main-hero">
  <section class="hero">
    
    <h1 class="hero-title">Ofertas Insanas by Léo Varela</h1>
    <p class="hero-sub">Curadoria premium de produtos — seleção manual + IA para você confiar e economizar.</p>
    <a class="hero-cta" href="/produtos.html">Ver produtos</a>
  </section>

  <section class="destaque">
    <h2>Destaque do dia</h2>
    <div class="destaque-card">
      <h3>Projetor LED XYZ — Desconto especial</h3>
      <p>Oferta selecionada pela curadoria — preço e avaliação verificados.</p>
      <a class="btn" href="https://www.amazon.com.br" target="_blank">Ver na Amazon</a>
    </div>
  </section>

  <section class="how">
    <h2>Como funciona a curadoria?</h2>
    <p>Selecionamos ofertas de qualidade, com avaliações e lojas confiáveis. Misturamos busca manual e ferramentas para encontrar os melhores preços e cupons reais.</p>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <div>© 2025 Ofertas Insanas by Léo Varela</div>
    <div>Este site utiliza links de afiliado.</div>
  </div>
</footer>

</body>
</html>
