<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<title>Produtos</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="styles.css">
</head>
<body class="yellow-bg">

<header class="topbar">
  <div class="container">
    <div class="logo-wrap"><a href="/"><img src="/assets/logo.jpg"></a></div>
    <nav class="mainnav">
      <a href="/">Início</a>
      <a href="/produtos.html">Produtos</a>
      <a href="/curadoria.html">Curadoria</a>
      <a href="/contato.html">Contato</a>
    </nav>
  </div>
</header>

<main class="container">
  <h1 class="page-title">Produtos por Categoria</h1>

  <div class="categoria">
    <h2>Eletrônicos</h2>
    <div class="prod-grid">
      <div class="card">
        <div class="icon">📺</div>
        <h3>Top Eletrônicos</h3>
        <a href="https://www.amazon.com.br/gp/bestsellers/electronics" target="_blank">Ver na Amazon →</a>
      </div>
      <div class="card">
        <div class="icon">🎧</div>
        <h3>Acessórios Eletrônicos</h3>
        <a href="https://www.amazon.com.br/gp/bestsellers/electronics/16209062011" target="_blank">Ver na Amazon →</a>
      </div>
    </div>
  </div>

  <div class="categoria">
    <h2>Informática</h2>
    <div class="prod-grid">
      <div class="card">
        <div class="icon">💻</div>
        <h3>Top Informática</h3>
        <a href="https://www.amazon.com.br/gp/bestsellers/computers" target="_blank">Ver na Amazon →</a>
      </div>
    </div>
  </div>

  <div class="categoria">
    <h2>Games</h2>
    <div class="prod-grid">
      <div class="card">
        <div class="icon">🎮</div>
        <h3>Mais Vendidos em Games</h3>
        <a href="https://www.amazon.com.br/gp/bestsellers/videogames" target="_blank">Ver na Amazon →</a>
      </div>
    </div>
  </div>

  <div class="categoria">
    <h2>Casa & Cozinha</h2>
    <div class="prod-grid">
      <div class="card">
        <div class="icon">🍳</div>
        <h3>Top Casa & Cozinha</h3>
        <a href="https://www.amazon.com.br/gp/bestsellers/kitchen" target="_blank">Ver na Amazon →</a>
      </div>
    </div>
  </div>

</main>

<footer class="footer">
  <div class="container">© 2025 Ofertas Insanas by Léo Varela</div>
</footer>

</body>
</html>
